server {
    server_name www.node.test node.test;
    listen 80;

    location / {
        try_files $uri @client;
    }

    location @client {
        proxy_pass http://client:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
